<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:background="#f4f4f4">

    <!-- MapView -->
    <com.esri.android.map.MapView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        mapoptions.MapType="Topo"
        mapoptions.center="20, 100"
        mapoptions.ZoomLevel="14"/>
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#000000"
            android:orientation="vertical"

            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:text="@string/app_title"
                    android:textSize="30sp"
                    android:textColor="#fff"
                    />
                <Button
                    android:id="@+id/download_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="下载"
                    android:textColor="@color/white"
                    android:textSize="15dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/clear"/>
                <Button
                    android:id="@+id/clearCache_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="清除缓存"
                    android:textColor="@color/white"
                    android:textSize="15dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/clear"/>
            </LinearLayout>

            <TextView
                android:id="@+id/title_des"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_description"
                android:textSize="15sp"
                android:textColor="#fff"
                />

        </LinearLayout>

        <!--leftBtn-->
        <LinearLayout
            android:layout_width="@dimen/leftBtn_Width"
            android:layout_height="@dimen/leftBtn_Height"
            android:layout_marginStart="20dp"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:orientation="vertical"
            android:background="@drawable/corner_bg"
            android:clipChildren="true"

            >
            <Button
                android:id="@+id/zoomInBtn"
                android:layout_width="match_parent"
                android:layout_height="@dimen/leftBtn_Width"
                android:text="@string/zoomInStr"
                android:textColor="@color/black"
                android:background="@color/clear"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black"/>
            <Button
                android:id="@+id/homeBtn"
                android:layout_width="match_parent"
                android:layout_height="@dimen/leftBtn_Width"
                android:text="@string/homeStr"
                android:textColor="@color/black"
                android:background="@color/clear"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black"/>
            <Button
                android:id="@+id/zoomOutBtn"
                android:layout_width="match_parent"
                android:layout_height="@dimen/leftBtn_Width"
                android:text="@string/zoomOutStr"
                android:textColor="@color/black"
                android:background="@color/clear"/>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true">

            <include layout="@layout/bigimage"/>

        </RelativeLayout>



        <com.pfc.namibiaroadtrip.views.MyHorizotalScrollView
            android:id="@+id/myHorizotalScrollView"
            android:scrollbars="none"
            android:layout_width="match_parent"
            android:layout_height="@dimen/activity_footer_height"
            android:minHeight="@dimen/activity_footer_height"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@color/scrollBgColor"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>

</FrameLayout>
