<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:background="#f4f4f4">

    <!-- MapView -->
    <com.esri.android.map.MapView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        mapoptions.MapType="Topo"
        mapoptions.center="20, 100"
        mapoptions.ZoomLevel="14"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#000000"
            android:orientation="vertical"

            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_title"
                android:textSize="30sp"
                android:textColor="#fff"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_description"
                android:textSize="15sp"
                android:textColor="#fff"
                />

        </LinearLayout>
        <ImageView
            android:id="@+id/iv_Picture_Show"
            android:layout_width="@dimen/bigImage_width"
            android:layout_height="@dimen/bigImage_height"
            android:layout_above="@+id/myHorizotalScrollView"
            android:background="#000"
            android:src="@drawable/ic_ar_list_hot"
            android:layout_marginRight="5dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            />
        <com.pfc.namibiaroadtrip.MyHorizotalScrollView
            android:id="@+id/myHorizotalScrollView"
            android:scrollbars="none"
            android:layout_width="match_parent"
            android:layout_height="@dimen/activity_footer_height"
            android:minHeight="@dimen/activity_footer_height"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@color/scrollBgColor"
            android:layout_alignParentBottom="true"

            />
    </RelativeLayout>

</FrameLayout>
