<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_Picture_Show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxHeight="@dimen/bigImage_height"
        android:maxWidth="@dimen/bigImage_width"
        android:adjustViewBounds="true"
        android:src="@drawable/loading"
        android:layout_marginEnd="0dp"
        />
    <!--nameText相关-->
    <Button
        android:id="@+id/show_text_btn"
        android:layout_width="@dimen/bigImage_showTextBtn_width"
        android:layout_height="@dimen/bigImage_showTextBtn_height"
        android:text="@string/down_arrow"
        android:textColor="@color/white"
        android:textSize="@dimen/bigImage_showTextBtn_textSize"
        android:background="@drawable/line_bg"
        android:layout_gravity="bottom"
        android:layout_marginBottom="@dimen/bigImage_nameTV_height"
        android:layout_marginStart="@dimen/bigImage_showTextBtn_leftMargin"
        />
    <TextView
        android:id="@+id/bigImage_tv"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bigImage_nameTV_height"
        android:layout_gravity="bottom"
        android:textSize="@dimen/bigImage_nameTV_textSize"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:gravity="center_vertical"
        android:background="@color/alphaBlack"
        />

    <!--左右箭头-->
    <Button
        android:id="@+id/leftArrow_btn"
        android:layout_width="@dimen/bigImage_arrowBtn_width"
        android:layout_height="@dimen/bigImage_arrowBtn_height"
        android:text="@string/left_arrow"
        android:textColor="@color/white"
        android:textSize="@dimen/bigImage_arrowBtn_textSize"
        android:textAlignment="center"
        android:gravity="center|center_vertical"
        android:background="@color/alphaBlack"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="@dimen/bigImage_leftArrowBtn_margin"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:layout_marginEnd="@dimen/bigImage_rightArrowBtn_margin">
        <Button
            android:id="@+id/rightArrow_btn"
            android:layout_width="@dimen/bigImage_arrowBtn_width"
            android:layout_height="@dimen/bigImage_arrowBtn_height"
            android:text="@string/right_arrow"
            android:textColor="@color/white"
            android:gravity="center|center_vertical"
            android:textAlignment="center"
            android:textSize="@dimen/bigImage_arrowBtn_textSize"
            android:background="@color/alphaBlack"
            android:layout_gravity="center_vertical"
            />
    </LinearLayout>

</FrameLayout>